<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
        }

        header {
            height: 10vh;
            background-color: black;
            object-fit: contain;
            display: flex;
            align-items: center;
        }

        h1 {
            color: antiquewhite;
        }

        p {
            color: aliceblue;
        }

        .min_klass {
            font-style: italic;
            color: antiquewhite;
        }
        .contain {object-fit: contain;}

        .pond {
            display: flex;
            justify-content: space-evenly;
        }

        .groda1 {
            color: green;
                }

        .groda2 {
            color: red;
        }
    </style>
</head>

<header>
    
    <img 
        
        src="C:\Users\stina\Nextcloud\Logo o logotype\logo-only-transparent.png" 
        alt="Logo"
        height="100%"
        >
       

</header>

<body>



    <h1>My First Heading</h1>
    <p>My first paragraph.</p>
    <p class=min_klass> HEJHEJ</p>
    

</body>

</html>